The target value for the lowest eigenvalue is in TARGET.RESULT.

If the target value is achieved within an appropriate tolerance,
then program "check" writes TEST.RESULT = -1 meaning that the
test is passed in runtests. Otherwise, TEST.RESULT = 1.0 and the
test is failed.


